# PetsConnect

./: License  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taas/petsconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taas/petsconnect/: ArticlesActivity.java  CartActivity.java  CategoryActivity.java  CheckoutActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OTPverification.java  OrderActivity.java  PaymentActivity.java  ProductDetailActivity.java  Productadd.java  ReplyCommentActivity.java  SearchActivity.java  ShopRegistrationActivity.java  ShopStatusActivity.java  Signup.java  activity_splash.java  chatwindo.java  postarticle.java  setting.java
app/src/main/java/com/taas/petsconnect/Adapter/: ArticleAdapter.java  CartAdapter.java  CategoryAdapter.java  CommentAdapter.java  FollowAdapter.java  MessageUserAdapter.java  NotificationAdapter.java  OrderAdapter.java  PostAdapter.java  ProductAdapter.java  ReplyCommentAdapter.java  SliderAdapter.java  StoryAdapter.java  UserAdapter.java  messagesAdapter.java
app/src/main/java/com/taas/petsconnect/Fragment/: FriendFragment.java  Marketplace.java  addpost.java  home.java  notification.java  profile.java
app/src/main/java/com/taas/petsconnect/Model/: ArticleModel.java  CartItem.java  Category.java  CommentModel.java  FollowModel.java  NotificationModel.java  Order.java  PostModel.java  Product.java  ReplyCommentModel.java  Shop.java  ShopVerificationRequest.java  StoryModel.java  User.java  UserStories.java  msgModelclass.java
app/src/main/res/drawable/: activebg.xml  baseline_delete_24.xml  bg_circle.xml  blackshade.xml  btnpost.xml  buttondesign.xml  follow_btn_bg.xml  ic__like_red.xml  ic_bookmark.xml  ic_folder.xml  openshopbtndesign.xml  reciver_shape.xml  roundbackdark.xml  shapedialog.xml
app/src/main/res/layout/: activity_articles.xml  activity_cart.xml  activity_chatwindo.xml  activity_checkout.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order.xml  activity_otpverification.xml  activity_payment.xml  activity_postarticle.xml  activity_product_detail.xml  activity_productadd.xml  activity_reply_comment.xml  activity_setting.xml  activity_shop_registration.xml  activity_shop_status.xml  activity_signup.xml  activity_splash.xml  articles_rv_design.xml  comment_rv_design.xml  custom_tab.xml  dialog_layout.xml  dialog_product_images.xml  followers_rv_design.xml  fragment_addpost.xml  fragment_friend.xml  fragment_home.xml  fragment_marketplace.xml  fragment_notification.xml  fragment_profile.xml  item_cart.xml  item_categories_rv_design.xml  item_order.xml  item_product_image.xml  item_product_rv_design.xml  notification_rv_desing.xml  post_rv_design.xml  quantity_dialog.xml  (+6 more)
app/src/main/res/menu/: cart.xml  menu_items.xml  order.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taas/petsconnect/: ExampleUnitTest.java
circularstatusview/: build.gradle
dynamicsizeslib/: build.gradle
dynamicsizeslib/src/main/res/values-sw1080dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw300dp/: positive_font.xml
dynamicsizeslib/src/main/res/values-sw330dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw360dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw390dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw420dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw450dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw480dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw510dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw540dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw570dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw600dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw630dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw660dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw690dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw720dp/: positive_font.xml  positive_mdp.xml
dynamicsizeslib/src/main/res/values-sw750dp/: positive_font.xml  positive_mdp.xml
gradle/wrapper/: gradle-wrapper.properties
storyview/: build.gradle
storyview/src/main/res/layout/: pausable_progress.xml
(+4 files in other folders)
