<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/view12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uprofile"
                android:layout_width="@dimen/_50mdp"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="6dp"
                android:src="@drawable/profilepic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/statuscircle"
                android:layout_width="@dimen/_50mdp"
                android:layout_height="@dimen/_50mdp"
                android:background="@drawable/bg_circle"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/uprofile"
                app:layout_constraintEnd_toEndOf="@id/uprofile"
                app:layout_constraintStart_toStartOf="@+id/uprofile"
                app:layout_constraintTop_toTopOf="@+id/uprofile" />

            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Team TAAS"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/uprofile"
                app:layout_constraintStart_toEndOf="@+id/uprofile"
                app:layout_constraintTop_toTopOf="@+id/uprofile"
                app:layout_constraintVertical_bias="0.45" />

            <TextView
                android:id="@+id/uprofeesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer Team"
                android:textColor="#302E2E"
                app:layout_constraintStart_toStartOf="@+id/uname"
                app:layout_constraintTop_toBottomOf="@+id/uname" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/uprofile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/uprofile"
                app:srcCompat="@drawable/ic_more" />

            <TextView
                android:id="@+id/postdes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Post detail"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uprofile" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/postimage"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:src="@drawable/ddpro"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/view10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postdes"
                app:riv_corner_radius="7dip"
                tools:ignore="MissingConstraints" />


            <VideoView
                android:id="@+id/postvideo"
                android:layout_width="410dp"
                android:layout_height="273dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/view10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postdes"
                app:riv_corner_radius="7dip" />

            <view
                android:id="@+id/view10"
                class="androidx.appcompat.widget.ActionMenuView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postimage" />

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="15"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <TextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/ic_chat"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="15"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/like"
                app:layout_constraintStart_toEndOf="@id/like"
                app:layout_constraintTop_toTopOf="@+id/like"
                />

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/ic_share"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="15"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/commentText"
                app:layout_constraintStart_toEndOf="@id/commentText"
                app:layout_constraintTop_toTopOf="@+id/commentText" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/share"
                app:layout_constraintTop_toTopOf="@+id/view10"
                app:srcCompat="@drawable/ic_bookmark" />


  <!--            <View
                  android:id="@+id/view11"
                  android:layout_width="1dp"
                  android:layout_height="0dp"
                  app:layout_constraintBottom_toBottomOf="@+id/uprofile"
                  app:layout_constraintEnd_toEndOf="@+id/uprofile"
                  app:layout_constraintHorizontal_bias="0.86"
                  app:layout_constraintStart_toStartOf="@+id/uprofile"
                  app:layout_constraintTop_toTopOf="@+id/uprofile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uprofile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/eaglepro"
                app:civ_border_color="#B8BEC1"
                app:civ_border_width="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

              <TextView
                  android:id="@+id/uname"
                  android:layout_width="78dp"
                  android:layout_height="21dp"
                  android:background="@drawable/right_round_bg"
                  android:fontFamily="sans-serif-medium"
                  android:paddingStart="10dp"
                  android:paddingTop="2dp"
                  android:paddingEnd="5dp"
                  android:paddingBottom="2dp"
                  android:text="TextView"
                  android:textColor="#000000"
                  app:layout_constraintBottom_toBottomOf="@+id/uprofile"
                  app:layout_constraintStart_toEndOf="@+id/view11"
                  app:layout_constraintTop_toTopOf="@+id/uprofile" />

            <ImageView
                android:id="@+id/postimage"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/prrotpro" />

            <VideoView
                android:id="@+id/postvideo"
                android:layout_width="415dp"
                android:layout_height="272dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postdes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postimage" />

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="15"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/postdes"
                app:layout_constraintTop_toBottomOf="@+id/postdes" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/ic_chat"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="15"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/like"
                app:layout_constraintStart_toEndOf="@id/like"
                app:layout_constraintTop_toTopOf="@+id/like" />

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/ic_share"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="15"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/comment"
                app:layout_constraintStart_toEndOf="@id/comment"
                app:layout_constraintTop_toTopOf="@+id/comment" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/share"
                app:layout_constraintTop_toBottomOf="@+id/postdes"
                app:srcCompat="@drawable/ic_bookmark" />
-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/like" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/view12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/activebg"
        app:layout_constraintBottom_toBottomOf="@+id/commentet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentet" />

    <EditText
        android:id="@+id/commentet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Write Comment"
        android:inputType="textMultiLine|textPersonName"
        android:maxLines="2"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#231D1D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btncommentpost"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btncommentpost"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/commentet"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/commentet"
        app:srcCompat="@drawable/send" />

</androidx.constraintlayout.widget.ConstraintLayout>