<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/blue"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="User Name"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_user_name"
            android:layout_marginStart="5dp"
            android:text="Contact Number"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_user_name"
            android:layout_alignParentEnd="true"
            android:text="Phone Number"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_phone_number"
            android:layout_marginStart="5dp"
            android:text="Email"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_email"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_phone_number"
            android:layout_alignParentEnd="true"
            android:text="Email"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_email"
            android:layout_marginStart="5dp"
            android:text="Total Price"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_email"
            android:layout_alignParentEnd="true"
            android:text="Total Price"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"

            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_total_price"
            android:layout_marginStart="5dp"
            android:text="Adress"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_address"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_total_price"
            android:layout_alignParentEnd="true"
            android:text="Address, City"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_address"
            android:layout_marginStart="5dp"
            android:text="Date"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_address"
            android:layout_alignParentEnd="true"
            android:text="Date Time"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/show_all_products_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_date_time"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Show This Order Products"
            android:textSize="18dp"

            />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>