<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/productlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/productimg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/productlabel"
            android:layout_marginTop="2dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/productactuallprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productimg"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/productdiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productactuallprice"
            android:text="Discount"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/productnewprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productdiscount"
            android:text="New Price"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productnewprice"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:text="Product Description"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
           />

    </RelativeLayout>
</androidx.cardview.widget.CardView>