<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/openNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/uprofile"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        android:src="@drawable/profilepic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/statuscircle"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:background="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="@+id/uprofile"
        app:layout_constraintEnd_toEndOf="@+id/uprofile"
        app:layout_constraintStart_toStartOf="@+id/uprofile"
        app:layout_constraintTop_toTopOf="@+id/uprofile" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Cat lover  mention you in comment"
        android:textColor="#000000"
        android:textSize="@dimen/_14font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/uprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uprofile"
        app:layout_constraintTop_toTopOf="@+id/uprofile"
        app:layout_constraintVertical_bias="0.41000003" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="just now"
        app:layout_constraintStart_toStartOf="@+id/notification"
        app:layout_constraintTop_toBottomOf="@+id/notification" />


</androidx.constraintlayout.widget.ConstraintLayout>